{
  "name": "koddsson.com",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npx @11ty/eleventy",
    "start": "npx @11ty/eleventy --serve",
    "test": "echo \"No tests defined locally\"",
    "test:performance": "lhci autorun --config=./lighthouserc.cjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2",
    "@11ty/eleventy-img": "^6.0.4",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.2",
    "@jgarber/eleventy-plugin-postcss": "^3.0.1",
    "@lhci/cli": "^0.15.1",
    "cssnano": "^7.1.2",
    "markdown-it": "^14.1.0",
    "markdown-it-footnote": "^4.0.0",
    "puppeteer": "24.26.1"
  },
  "dependencies": {
    "web-vitals": "^5.1.0"
  }
}
